{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },

    "Connectionstring": {
      "SkiContext": "Data Source=(localdb)\\.;Initial Catalog=SkiRateApi;Integrated Security=True;Pooling=False"
    }
    
  }

